programa
{
	
	funcao inicio()
	{
		real v,d
		
	
		leia(v,d)

		se (d==0) {
			escreva("R$: ",v)
		}

		se (d==5) {
			escreva("R$ :",(v-(v*5)/100))
		}

		se (d==10) {
			escreva(v-(v*10)/100)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */